{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "",
    "Database": ""
  },
  "ServiceBusSettings": {
    "PrimaryConnectionString": "",
    "SecondaryConnectionString": "",
    "TracklistedQueueName": ""
  }
}
